function Install_Gost(){
  Installation_dependency
  wget https://github.com/ginuerzh/gost/releases/download/v2.11.5/gost-linux-amd64-2.11.5.gz
  gunzip gost-linux-amd64-2.11.5.gz
  mv gost-linux-amd64-2.11.5 /usr/bin/gost
  chmod -R 777 /usr/bin/gost
  wget --no-check-certificate https://raw.githubusercontent.com/KANIKIG/Multi-EasyGost/master/gost.service && chmod -R 777 gost.service && mv gost.service /usr/lib/systemd/system
  mkdir /etc/gost  
cat >/etc/gost/config.json <<EOF
{
  "Debug": true,
  "Retries": 0,
  "ServeNodes": [
	  "socks5://:1024"
  ]
}
EOF
  chmod -R 777 /etc/gost
  systemctl enable gost && systemctl restart gost
}


function Installation_dependency() {
  apt-get update -y
  gzip_ver=$(gzip -V)
  if [[ -z ${gzip_ver} ]]; then
    if [[ ${release} == "centos" ]]; then
      yum update
      yum install -y gzip wget
    else
      apt-get update
      apt-get install -y gzip wget
    fi
  fi
}

Install_Gost
bash <(wget -qO- https://github.com/summaxx/myscript/raw/master/iptables_save.sh) 20.2.70.189 20.239.66.253 23.101.0.181 13.94.39.11 23.99.127.83 52.229.165.197 172.192.39.171 158.101.140.177 52.187.119.99 52.229.165.197 52.187.4.250
