function Install_Gost(){
  Installation_dependency
  wget https://github.com/ginuerzh/gost/releases/download/v2.11.5/gost-linux-amd64-2.11.5.gz
  gunzip gost-linux-amd64-2.11.5.gz
  mv gost-linux-amd64-2.11.5 /usr/bin/gost
  chmod -R 777 /usr/bin/gost
  wget --no-check-certificate https://raw.githubusercontent.com/KANIKIG/Multi-EasyGost/master/gost.service && chmod -R 777 gost.service && mv gost.service /usr/lib/systemd/system
  mkdir /etc/gost  
cat >/etc/gost/config.json <<EOF
{
  "Debug": true,
  "Retries": 0,
  "ServeNodes": [
	  "socks5://:1024"
  ],
  "Routes": [
	{
		"Retries": 0,
		"ServeNodes": [
			"tcp://:12321/geo.iproyal.com:12321",
			"udp://:12321/geo.iproyal.com:12321"
		]
	}
  ]
}
EOF
  chmod -R 777 /etc/gost
  systemctl enable gost && systemctl restart gost
}


function Installation_dependency() {
  apt-get update -y
  gzip_ver=$(gzip -V)
  if [[ -z ${gzip_ver} ]]; then
    if [[ ${release} == "centos" ]]; then
      yum update
      yum install -y gzip wget
    else
      apt-get update
      apt-get install -y gzip wget
    fi
  fi
}

Install_Gost
bash <(wget -qO- https://github.com/summaxx/myscript/raw/master/iptables_save.sh) 20.239.114.113 20.243.60.135 104.208.81.220 20.191.143.124 4.242.216.163 172.203.105.115
